{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 List of C++ Projects/Source Codes:\
\

\f1\b \ul Rubik Cube Simulation
\f0\b0 \ulnone : https://github.com/arfazhxss/OpenGL-Projects/tree/main/1%20Fedora%20Builds/0%20Mini%20Projects/Rubik's%20Cube\
\

\fs20 Notes: I haven\'92t finished implementing all the necessary tasks I wanted, but still the simulation can be easily played out through a machine that supports OpenGL Libraries. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 \ul \ulc0 Tic-Tac-Toe on Terminal
\f0\b0 \ulnone : https://github.com/arfazhxss/miniprojects/tree/main/0%20Tic%20Tac%20Toe%20(C%2B%2B)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs20 \cf0 Notes: One of my earliest simple C++ project\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 \ul \ulc0 Graphics/Rasterization in C++
\f0\b0 \ulnone : https://github.com/arfazhxss/CSC305/tree/main/1%20Assignments/A5\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs20 \cf0 Notes: This is part of my coursework 
\f2\i Computer Graphics 
\f0\i0 where simulations of many basic elements were done without using Open Graphics Library, a culmination of previous 4 courseworks where similar efforts were made to make part of the simulations. 
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul DinoGame/T-Rex Game
\f0\b0 \ulnone : https://github.com/arfazhxss/T-Rex\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs20 \cf0 Notes: Though not a C++ project, this is my very first small attempt in remaking the famous 
\f2\i dinogame
\f0\i0  game in Google Chrome. Though I do not own all parts of the source code, there are multiple modifications made throughout the game.}